[defaults]
inventory = ansible/inventory/hosts.ini
roles_path = ansible/roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = default

display_skipped_hosts = False
interpreter_python = auto_silent

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
# Default secure mode (Prompt for new keys, fail on mismatch)
# ssh_args = -o ControlMaster=auto -o ControlPersist=60s

# DEV MODE ONLY: Disable host key checking (Uncomment for testing with ephemeral VMs)
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
