#cloud-config

hostname: ${hostname}
manage_etc_hosts: true

ssh_pwauth: true
disable_root: true

users:
  - name: ${user_name}
    groups: users, admin
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: false
    passwd: ${user_passwd}

package_update: true
packages:
  - nano
  - curl
  - net-tools
  - kitty-terminfo
  - openssh-server
  - qemu-guest-agent

runcmd:
  - sed -ri 's/^#?PasswordAuthentication\s+.*/PasswordAuthentication yes/' /etc/ssh/sshd_config
  - systemctl enable --now ssh
  - systemctl enable --now qemu-guest-agent
